{
  "name": "SVNFR",
  "short_name": "SVNFR",
  "description": "SVNFR — Post-Collapse Synthwave Transmission",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
